MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="TasksGenerator" Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Cascadia Code SemiBold" Focusable="False" AllowDrop="True" WindowState="Maximized">
    <Grid Background="#32302f" MouseDown="Drag">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="22,104,1283,402" VerticalScrollBarVisibility="Hidden" Background="#282828" FontFamily="Cascadia Code SemiBold" Grid.Column="1">
            <StackPanel Name="ButtonPanel" Margin="0,0,22,23" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Height="501" Width="589"/>
        </ScrollViewer>
        <Label x:Name="Desc" Margin="233,683,0,0" FontSize="16" FontFamily="Cascadia Code SemiBold" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{x:Null}" Content="ОПИСАНИЕ" Foreground="#fbf1c7" HorizontalAlignment="Left" Width="132" VerticalAlignment="Top" Grid.Column="1" Height="29"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="22,715,0,0" VerticalAlignment="Top" Height="249" Width="615" Text="" Background="#282828" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" FontSize="20" LineHeight="20" TextAlignment="Justify" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Grid.Column="1"/>
        <Button x:Name ="CreateTask" Content="СДЕЛАТЬ ЗАДАЧИ" HorizontalAlignment="Left" Margin="652,484,0,0" Click ="CreateTask_Click" VerticalAlignment="Top" Grid.Column="1" Height="56" Width="292"/>
        <CheckBox x:Name ="Annotations" Content="Показать Ответы" HorizontalAlignment="Left" Margin="660,172,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1" Height="15" Width="125"/>
        <TextBox x:Name="AmountOfTasks" HorizontalAlignment="Left" Margin="751,136,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="68" FontFamily="Cascadia Code SemiBold" Grid.Column="1" Height="16" />
        <Label Content="Кол-во задач" HorizontalAlignment="Left" Margin="652,132,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1" Height="24" Width="94"/>

        <Label Content="Фильтры" HorizontalAlignment="Left" Margin="735,66,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1" Height="36" Width="100"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="860,127,0,0" VerticalAlignment="Top" Foreground="#fbf1c7" FontFamily="Cascadia Code SemiBold" Grid.Column="1" Height="24" Width="59"/>
        <ComboBox x:Name="SubjectBox" HorizontalAlignment="Left" Margin="832,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SubjectSelectionChange" FontFamily="Cascadia Code SemiBold" Background="#FF333333" Foreground="Black" BorderBrush="#FF333333" OpacityMask="Black" Grid.Column="1" Height="20"/>
        <ScrollViewer Margin="680,246,973,617" VerticalScrollBarVisibility="Hidden" Foreground="#fbf1c7" Background="#282828" FontFamily="Cascadia Code SemiBold" Grid.Column="1">
            <StackPanel x:Name="TagsPanel" Height="160" Width="170" Orientation="Vertical" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Label Content="Теги" HorizontalAlignment="Left" Margin="798,217,0,0" VerticalAlignment="Top" Foreground="#fbf1c7" FontFamily="Cascadia Code SemiBold" Grid.Column="1" Height="24" Width="38" />

        <Label Content="Результат" HorizontalAlignment="Left" Margin="1380,59,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.677,0.848" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1" Height="32" Width="120"/>
        <Label Content="Генераторы" HorizontalAlignment="Left" Margin="257,66,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="{x:Null}" Foreground="#fbf1c7" BorderBrush="Black" Grid.Column="1" Height="34" Width="127"/>
        <Menu Height="48" VerticalAlignment="Top" Margin="4,0,19,0" Background="#282828" Foreground="#fbf1c7" Grid.Column="1">
            <MenuItem Header="Помощь" Height="46" Width="66">
                <MenuItem Header="github" Foreground="#FFFBF1C7" Background="#282828" Click="GitHubClick" BorderBrush="#282828" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Печать" Width="55" Click="PrintTasks" ></MenuItem>
        </Menu>
        <ScrollViewer x:Name="ImageViewer"  Grid.ColumnSpan="2" Margin="980,104,19,84" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Foreground="#fbf1c7" Background="#282828" FontFamily="Cascadia Code SemiBold" UseLayoutRounding="False" AllowDrop="False">
            <StackPanel x:Name="ImagesPanel" Height="842" Width="800" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button Content="X" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1838,0,0,0" Click ="CloseWindow" VerticalAlignment="Top" Height="83" Width="82" Background="#FF282828" Foreground="#FFFBF1C7"/>
        <Button Content="-" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1674,0,0,0" Click ="MinWindow" VerticalAlignment="Top" Height="83" Width="82" Background="#FF282828" Foreground="#FFFBF1C7"/>
        <Button Content="[]" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1756,0,0,0" Click ="FullWindow" VerticalAlignment="Top" Height="83" Width="82" Background="#FF282828" Foreground="#FFFBF1C7"/>


    </Grid>
</Window>
