MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="TasksGenerator" Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Cascadia Code SemiBold" WindowStyle="ThreeDBorderWindow" AllowDrop="True">
    <Grid Background="#32302f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="929*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="22,104,1283,397" VerticalScrollBarVisibility="Hidden" Background="#282828" FontFamily="Cascadia Code SemiBold" Grid.ColumnSpan="2">
            <StackPanel Name="ButtonPanel" Margin="0,0,22,23" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Height="501" Width="589"/>
        </ScrollViewer>
        <Label x:Name="Desc" Margin="202,681,0,0" FontSize="16" FontFamily="Cascadia Code SemiBold" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="{x:Null}" Content="ОПИСАНИЕ" Foreground="#fbf1c7" HorizontalAlignment="Left" Width="132" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="22,715,0,0" VerticalAlignment="Top" Height="215" Width="615" Text="" Background="#282828" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.ColumnSpan="2" FontSize="20" LineHeight="20" TextAlignment="Justify" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        <Button x:Name ="CreateTask" Content="СДЕЛАТЬ ЗАДАЧИ" HorizontalAlignment="Left" Margin="606,475,0,0" Click ="CreateTask_Click" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name ="Annotations" Content="Показать Ответы" HorizontalAlignment="Left" Margin="595,169,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1"/>
        <TextBox x:Name="AmountOfTasks" HorizontalAlignment="Left" Margin="680,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="68" FontFamily="Cascadia Code SemiBold" Grid.Column="1" />
        <Label Content="Кол-во задач" HorizontalAlignment="Left" Margin="580,132,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1"/>
        <ScrollViewer Margin="919,104,19,81" Height="NaN" Width="NaN" VerticalScrollBarVisibility="Hidden" Background="#282828" Grid.Column="1">
            <TextBox x:Name ="Result" Text="" Height="819" Width="865" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" FontSize="18" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7"/>
        </ScrollViewer>
        <Label Content="Фильтры" HorizontalAlignment="Left" Margin="690,65,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="782,127,0,0" VerticalAlignment="Top" Foreground="#fbf1c7" FontFamily="Cascadia Code SemiBold" Grid.Column="1"/>
        <ComboBox x:Name="SubjectBox" HorizontalAlignment="Left" Margin="752,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SubjectBox_SelectionChanged" FontFamily="Cascadia Code SemiBold" Background="#FF333333" Foreground="Black" BorderBrush="#FF333333" OpacityMask="Black" Grid.Column="1"/>

        <ScrollViewer Margin="680,246,973,617" VerticalScrollBarVisibility="Hidden" Foreground="#fbf1c7" Background="#282828" FontFamily="Cascadia Code SemiBold" Grid.Column="1">
            <StackPanel x:Name="TagsPanel" Height="160" Width="170" Orientation="Vertical" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Label Content="Тэги" HorizontalAlignment="Left" Margin="766,209,0,0" VerticalAlignment="Top" Foreground="#fbf1c7" FontFamily="Cascadia Code SemiBold" Grid.Column="1" />

        <Label Content="Значения" HorizontalAlignment="Left" Margin="1330,62,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.677,0.848" FontFamily="Cascadia Code SemiBold" Foreground="#fbf1c7" Grid.Column="1"/>
        <Label Content="Генераторы" HorizontalAlignment="Left" Margin="198,67,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="{x:Null}" Foreground="#fbf1c7" BorderBrush="Black" Grid.Column="1"/>
        <Menu Height="48" VerticalAlignment="Top" Margin="22,0,19,0" Grid.ColumnSpan="2" Background="#282828" Foreground="#fbf1c7">
            <MenuItem Header="Help" Height="46" Width="66">
                <MenuItem Header="github" Foreground="#FFFBF1C7" Background="#282828" Click="GitHubClick" BorderBrush="#282828" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Print" Width="55" ></MenuItem>
            <MenuItem Header="Constructor" Width="93" >
                <MenuItem Header="Construct Test"  Background="#282828" Foreground="#FFFBF1C7"  BorderBrush="#282828" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
